{% extends 'base.html' %}
{% load static %}

{% block title %}Add Student | GITC{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="card shadow-lg rounded-4">
    <div class="card-header bg-success text-white text-center rounded-top-4">
      <h4 class="mb-0"><i class="fas fa-user-plus me-2"></i> Register New Student</h4>
    </div>

    <div class="card-body px-4 py-4">
      <form method="POST" enctype="multipart/form-data" novalidate>
        {% csrf_token %}

        {% for field in form %}
          <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
              {{ field.label }}
              {% if field.field.required %}
                <span class="text-danger">*</span>
              {% endif %}
            </label>
            {{ field }}
            {% if field.help_text %}
              <div class="form-text text-muted">{{ field.help_text }}</div>
            {% endif %}
            {% for error in field.errors %}
              <div class="text-danger small">{{ error }}</div>
            {% endfor %}
          </div>
        {% endfor %}

        <div class="d-flex justify-content-between mt-4">
          <a href="{% url 'students:student_dashboard' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back
          </a>
          <button type="submit" class="btn btn-success">
            <i class="fas fa-save me-1"></i> Save Student
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
